apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDirs = [ 'src/components', 'src/core', 'src/jorphan', 'src/functions', 'src/protocol' ]
        }
    }
}

ant.importBuild('build.xml') { antTargetName ->
    'ant-' + antTargetName
}

ant.properties['jmeter.version'] = '3.2-ETN5'

// run Gradle build

tasks.getByPath('ant-download_jars').dependsOn 'ant-clean' // builds JARs to lib
tasks.getByPath('ant-install').dependsOn 'ant-download_jars' // clean dist/maven
tasks.getByPath('ant-_dist_maven').dependsOn 'ant-install' // builds to dist/maven + creates POM
tasks.getByPath('ant-maven_upload').dependsOn 'ant-_dist_maven' // builds to target/deploy + works as local maven repo

build.dependsOn 'ant-maven_upload'
